{
  "color_scheme": "Packages/Solarized/Solarized (dark).tmTheme",
  "bold_folder_labels": true,
  "theme": "Soda Light.sublime-theme",

  "font_size": 13.0,
  "line_padding_bottom": 1,
  "line_padding_top": 1,

  "ignored_packages":
  [
    "Vintage"
  ],

  "auto_indent": true,
  "draw_indent_guides": true,

  "scroll_past_end": false,

  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  "trim_trailing_white_space_on_save": false,

  "word_wrap": true,
  "rulers": [70, 80]
}