{
	"installed_packages":
	[
		"BeautifyRuby",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Crypto",
		"GitGutter",
		"Haml",
		"Marked App Menu",
		"RailsCasts Colour Scheme",
		"RubyTest",
		"SCSS",
		"SublimeLinter",
		"SublimeLinter-coffeelint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-haml",
		"SublimeLinter-jshint",
		"SublimeLinter-rubocop",
		"Theme - Soda"
	]
}
